{
  "name": "event-order",
  "version": "0.0.0",
  "description": "chain a series of events easily",
  "main": "index.js",
  "repository": "git@github.com:dustin71728/event-order.git",
  "author": "Kiwi Liu <kiwi71728@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/lodash.clonedeep": "^4.5.3",
    "@types/lodash.isfunction": "^3.0.3",
    "@types/lodash.isstring": "^4.0.3",
    "@types/lodash.isundefined": "^3.0.3",
    "typescript": "^2.6.2",
    "webpack": "^3.9.1"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1"
  }
}
